# sprint04-java

./: README.md  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/br/com/fiap/sprint03/: Sprint03Application.java
src/main/java/br/com/fiap/sprint03/config/: InternationalizationConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/sprint03/controller/: AiController.java  HomeController.java  MedicoController.java  PacienteController.java
src/main/java/br/com/fiap/sprint03/model/: EmailMessage.java  Medico.java  Paciente.java
src/main/java/br/com/fiap/sprint03/model/DTO/: MedicoDTO.java  PacienteDTO.java
src/main/java/br/com/fiap/sprint03/repository/: MedicoRepository.java  PacienteRepository.java
src/main/java/br/com/fiap/sprint03/service/: AiService.java  EmailConsumer.java  EmailProducer.java  MedicoService.java  PacienteService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/templates/: home.html  initial.html
src/main/resources/templates/chat/: formulario.html  resposta.html
src/main/resources/templates/erros/: acesso-negado.html
src/main/resources/templates/medicos/: form.html  listar.html
src/main/resources/templates/pacientes/: form.html  lista.html
