spring.application.name=sprint03
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm553991
spring.datasource.password=fiap25
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Configuração adicional de sessão
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=CLINICA_SESSION
spring.session.timeout=30m

# Logging configuration
logging.level.root=WARN
logging.level.br.com.fiap.sprint03=TRACE
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=DEBUG

logging.level.br.com.fiap.sprint03.controller.HomeController=TRACE


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=email_queue
rabbitmq.exchange.name=email_exchange
rabbitmq.routing.key=email_routing_key

# Configurações do SMTP (Exemplo para Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=api492755@gmail.com
spring.mail.password=ueoo mojg opmt nvjm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.amqp.deserialization.trust.all=true

# Actuator
management.endpoints.web.base-path=/monitoramento
management.endpoints.web.exposure.include=*


# DeepSeek Config
spring.ai.openai.api-key=sk-12b30d61f9684c07987f0e9808c18c52
spring.ai.openai.base-url=https://api.deepseek.com/v1
spring.ai.openai.chat.options.model=deepseek-chat
spring.ai.openai.chat.options.temperature=0.7

spring.autoconfigure.exclude=org.springframework.cloud.function.context.config.ContextFunctionCatalogAutoConfiguration


